% latex table generated in R 4.0.2 by xtable 1.8-4 package

% Mon Apr 12 10:11:54 2021

\begin{table}[!h]

\centering

\begin{tabular}{lllrllll}

  \hline

sample size & \(\tau\) & scoring rule & seNA & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 

  \hline

\(n=m=\) 30 & 0 & Full data &   0 & < 0.001 & 0.1401 & 0.1385 & 0.9510 \\ 

   &  & Gehan &   0 & 0.19107 & 0.0957 & 0.0948 & 0.4472 \\ 

   &  & Peron &   1 & 0.01466 & 0.1914 & 0.1755 & 0.9427 \\ 

   [2mm] & 0.25 & Full data &   0 & < 0.001 & 0.1362 & 0.1343 & 0.9500 \\ 

   &  & Gehan &   0 & 0.21943 & 0.0742 & 0.0734 & 0.1550 \\ 

   &  & Peron &   0 & 0.01426 & 0.1879 & 0.1695 & 0.9367 \\ 

   [2mm] & 0.5 & Full data &   0 & < 0.001 & 0.1287 & 0.1269 & 0.9505 \\ 

   &  & Gehan &   0 & 0.23494 & 0.0568 & 0.0562 & 0.0343 \\ 

   &  & Peron &   0 & 0.01507 & 0.1842 & 0.1616 & 0.9281 \\ 

   [4mm]\(n=m=\) 120 & 0 & Full data &   0 & < 0.001 & 0.0689 & 0.0694 & 0.9503 \\ 

   &  & Gehan &   0 & 0.19012 & 0.0474 & 0.0477 & 0.0185 \\ 

   &  & Peron &   0 & 0.00528 & 0.0941 & 0.0924 & 0.9475 \\ 

   [2mm] & 0.25 & Full data &   0 & < 0.001 & 0.0673 & 0.0676 & 0.9504 \\ 

   &  & Gehan &   0 & 0.21865 & 0.0367 & 0.0368 & <0.001 \\ 

   &  & Peron &   0 & 0.00456 & 0.0930 & 0.0907 & 0.9461 \\ 

   [2mm] & 0.5 & Full data &   0 & < 0.001 & 0.0637 & 0.0640 & 0.9503 \\ 

   &  & Gehan &   0 & 0.23432 & 0.0280 & 0.0281 & <0.001 \\ 

   &  & Peron &   0 & 0.00424 & 0.0919 & 0.0884 & 0.9436 \\ 

   [4mm]\(n=m=\) 600 & 0 & Full data &   0 & < 0.001 & 0.0312 & 0.0310 & 0.9482 \\ 

   &  & Gehan &   0 & 0.19036 & 0.0214 & 0.0213 & <0.001 \\ 

   &  & Peron &   0 & 0.00108 & 0.0420 & 0.0417 & 0.9486 \\ 

   [2mm] & 0.25 & Full data &   0 & < 0.001 & 0.0305 & 0.0303 & 0.9480 \\ 

   &  & Gehan &   0 & 0.21888 & 0.0165 & 0.0165 & <0.001 \\ 

   &  & Peron &   0 & < 0.001 & 0.0417 & 0.0413 & 0.9479 \\ 

   [2mm] & 0.5 & Full data &   0 & < 0.001 & 0.0289 & 0.0287 & 0.9475 \\ 

   &  & Gehan &   0 & 0.23449 & 0.0126 & 0.0126 & <0.001 \\ 

   &  & Peron &   0 & < 0.001 & 0.0411 & 0.0406 & 0.9455 \\ 

   \hline

\end{tabular}

\caption{} 

\label{}

\end{table}

