% latex table generated in R 4.0.2 by xtable 1.8-4 package

% Mon Apr 12 09:08:03 2021

\begin{table}[!h]

\centering

\begin{tabular}{lllllll}

  \hline

sample size & \(\tau\) & scoring rule & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 

  \hline

\(n=m=\) 15/45 & 0 & Full data & < 0.001 & 0.1534 & 0.1489 & 0.94645 \\ 

   &  & Gehan & 0.19072 & 0.1147 & 0.1107 & 0.55200 \\ 

   &  & Peron & 0.02285 & 0.2135 & 0.1876 & 0.93200 \\ 

   [2mm] & 0.25 & Full data & < 0.001 & 0.1489 & 0.1438 & 0.94470 \\ 

   &  & Gehan & 0.21914 & 0.0873 & 0.0842 & 0.27215 \\ 

   &  & Peron & 0.01675 & 0.2061 & 0.1789 & 0.92685 \\ 

   [2mm] & 0.5 & Full data & < 0.001 & 0.1397 & 0.1347 & 0.94175 \\ 

   &  & Gehan & 0.23464 & 0.0653 & 0.0630 & 0.07070 \\ 

   &  & Peron & 0.01146 & 0.1971 & 0.1671 & 0.91735 \\ 

   [4mm]\(n=m=\) 60/180 & 0 & Full data & < 0.001 & 0.0757 & 0.0752 & 0.94920 \\ 

   &  & Gehan & 0.18910 & 0.0567 & 0.0563 & 0.08600 \\ 

   &  & Peron & 0.00644 & 0.1065 & 0.1019 & 0.94330 \\ 

   [2mm] & 0.25 & Full data & < 0.001 & 0.0736 & 0.0730 & 0.94870 \\ 

   &  & Gehan & 0.21780 & 0.0430 & 0.0427 & 0.00205 \\ 

   &  & Peron & 0.00394 & 0.1042 & 0.0991 & 0.94115 \\ 

   [2mm] & 0.5 & Full data & < 0.001 & 0.0691 & 0.0686 & 0.94750 \\ 

   &  & Gehan & 0.23360 & 0.0321 & 0.0317 & < 0.001 \\ 

   &  & Peron & 0.00179 & 0.1011 & 0.0952 & 0.93750 \\ 

   [4mm]\(n=m=\) 300/900 & 0 & Full data & < 0.001 & 0.0337 & 0.0337 & 0.94925 \\ 

   &  & Gehan & 0.19025 & 0.0252 & 0.0253 & < 0.001 \\ 

   &  & Peron & 0.00259 & 0.0466 & 0.0466 & 0.95085 \\ 

   [2mm] & 0.25 & Full data & < 0.001 & 0.0328 & 0.0328 & 0.94925 \\ 

   &  & Gehan & 0.21873 & 0.0191 & 0.0191 & < 0.001 \\ 

   &  & Peron & 0.00177 & 0.0459 & 0.0458 & 0.95030 \\ 

   [2mm] & 0.5 & Full data & < 0.001 & 0.0309 & 0.0308 & 0.94855 \\ 

   &  & Gehan & 0.23432 & 0.0142 & 0.0142 & < 0.001 \\ 

   &  & Peron & < 0.001 & 0.0449 & 0.0446 & 0.94860 \\ 

   \hline

\end{tabular}

\caption{} 

\label{}

\end{table}

