% latex table generated in R 4.0.2 by xtable 1.8-4 package

% Mon Apr 12 09:08:10 2021

\begin{table}[!h]

\centering

\begin{tabular}{lllllll}

  \hline

sample size & endpoint & scoring rule & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 

  \hline

\(n=m=\) 15/45 & 1 endpoint & Full data & <0.001 & 0.1598 & 0.1533 & 0.9423 \\ 

   &  & Gehan & <0.001 & 0.0675 & 0.0652 & 0.0815 \\ 

   &  & Peron & <0.001 & 0.2234 & NA & NA \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.1922 & 0.1846 & 0.9455 \\ 

   &  & Gehan & <0.001 & 0.1321 & 0.1291 & 0.0247 \\ 

   &  & Peron & <0.001 & 0.2726 & NA & NA \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.1954 & 0.1879 & 0.9460 \\ 

   &  & Gehan & <0.001 & 0.1418 & 0.1382 & 0.0544 \\ 

   &  & Peron & <0.001 & 0.2707 & NA & NA \\ 

   [4mm]\(n=m=\) 60/180 & 1 endpoint & Full data & <0.001 & 0.0793 & 0.0783 & 0.9487 \\ 

   &  & Gehan & <0.001 & 0.0333 & 0.0330 & <0.001 \\ 

   &  & Peron & <0.001 & 0.1130 & 0.1039 & 0.9260 \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.0949 & 0.0941 & 0.9499 \\ 

   &  & Gehan & <0.001 & 0.0653 & 0.0655 & <0.001 \\ 

   &  & Peron & <0.001 & 0.1357 & 0.1230 & 0.9183 \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.0965 & 0.0957 & 0.9501 \\ 

   &  & Gehan & <0.001 & 0.0699 & 0.0701 & <0.001 \\ 

   &  & Peron & <0.001 & 0.1349 & 0.1235 & 0.9215 \\ 

   [4mm]\(n=m=\) 300/900 & 1 endpoint & Full data & <0.001 & 0.0352 & 0.0352 & 0.9493 \\ 

   &  & Gehan & <0.001 & 0.0148 & 0.0148 & <0.001 \\ 

   &  & Peron & <0.001 & 0.0498 & 0.0487 & 0.9439 \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.0425 & 0.0423 & 0.9485 \\ 

   &  & Gehan & <0.001 & 0.0295 & 0.0294 & <0.001 \\ 

   &  & Peron & <0.001 & 0.0597 & 0.0580 & 0.9423 \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.0431 & 0.0430 & 0.9477 \\ 

   &  & Gehan & <0.001 & 0.0316 & 0.0315 & <0.001 \\ 

   &  & Peron & <0.001 & 0.0596 & 0.0580 & 0.9431 \\ 

   \hline

\end{tabular}

\caption{} 

\label{}

\end{table}

