% latex table generated in R 4.0.2 by xtable 1.8-4 package

% Fri Apr 09 18:37:39 2021

\begin{table}[!h]

\centering

\begin{tabular}{lllllll}

  \hline

sample size & \(\tau\) & scoring rule & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 

  \hline

\(n=m=\) 30 & 0 & Full data & < 0.001 & 0.1397 & 0.1385 & 0.9530 \\ 

   &  & Gehan & 0.18991 & 0.0962 & 0.0949 & 0.4540 \\ 

   &  & Peron & 0.01460 & 0.1916 & NA & NA \\ 

   [2mm] & 0.25 & Full data & < 0.001 & 0.1359 & 0.1343 & 0.9521 \\ 

   &  & Gehan & 0.21861 & 0.0744 & 0.0735 & 0.1588 \\ 

   &  & Peron & 0.01434 & 0.1880 & NA & NA \\ 

   [2mm] & 0.5 & Full data & < 0.001 & 0.1285 & 0.1269 & 0.9511 \\ 

   &  & Gehan & 0.23432 & 0.0569 & 0.0562 & 0.0344 \\ 

   &  & Peron & 0.01511 & 0.1841 & NA & NA \\ 

   [4mm]\(n=m=\) 120 & 0 & Full data & < 0.001 & 0.0695 & 0.0694 & 0.9510 \\ 

   &  & Gehan & 0.19028 & 0.0479 & 0.0477 & 0.0188 \\ 

   &  & Peron & 0.00540 & 0.0946 & 0.0924 & 0.9462 \\ 

   [2mm] & 0.25 & Full data & < 0.001 & 0.0678 & 0.0676 & 0.9507 \\ 

   &  & Gehan & 0.21880 & 0.0370 & 0.0368 & <0.001 \\ 

   &  & Peron & 0.00472 & 0.0936 & 0.0907 & 0.9449 \\ 

   [2mm] & 0.5 & Full data & < 0.001 & 0.0642 & 0.0640 & 0.9502 \\ 

   &  & Gehan & 0.23438 & 0.0283 & 0.0281 & <0.001 \\ 

   &  & Peron & 0.00434 & 0.0922 & 0.0884 & 0.9427 \\ 

   \hline

\end{tabular}

\caption{} 

\label{}

\end{table}

