% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Apr 24 14:35:14 2021
\begin{table}[!h]
\centering
\begin{tabular}{lllllll}
  \hline
sample size & endpoint & scoring rule & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 
  \hline
\(n=m=\) 30 & 1 endpoint & Full data & \(<\)0.001 & 0.1282 & 0.1269 & 0.9501 \\ 
   &  & Gehan & \(<\)0.001 & 0.0571 & 0.0562 & 0.0337 \\ 
   &  & Peron & \(<\)0.001 & 0.1838 & 0.1618 & 0.9254 \\ 
   [2mm] & 2 endpoints & Full data & \(<\)0.001 & 0.1475 & 0.1462 & 0.9519 \\ 
   &  & Gehan & \(<\)0.001 & 0.1139 & 0.1125 & 0.0045 \\ 
   &  & Peron & \(<\)0.001 & 0.2153 & 0.1879 & 0.9131 \\ 
   [2mm] & 3 endpoints & Full data & \(<\)0.001 & 0.1506 & 0.1495 & 0.9526 \\ 
   &  & Gehan & \(<\)0.001 & 0.1233 & 0.1218 & 0.0157 \\ 
   &  & Peron & \(<\)0.001 & 0.2152 & 0.1905 & 0.9184 \\ 
   [4mm]\(n=m=\) 120 & 1 endpoint & Full data & \(<\)0.001 & 0.0636 & 0.0640 & 0.9519 \\ 
   &  & Gehan & \(<\)0.001 & 0.0281 & 0.0281 & <0.001 \\ 
   &  & Peron & \(<\)0.001 & 0.0920 & 0.0885 & 0.9416 \\ 
   [2mm] & 2 endpoints & Full data & \(<\)0.001 & 0.0731 & 0.0735 & 0.9505 \\ 
   &  & Gehan & \(<\)0.001 & 0.0569 & 0.0564 & <0.001 \\ 
   &  & Peron & \(<\)0.001 & 0.1050 & 0.1008 & 0.9374 \\ 
   [2mm] & 3 endpoints & Full data & \(<\)0.001 & 0.0745 & 0.0750 & 0.9515 \\ 
   &  & Gehan & \(<\)0.001 & 0.0616 & 0.0611 & <0.001 \\ 
   &  & Peron & \(<\)0.001 & 0.1051 & 0.1014 & 0.9389 \\ 
   [4mm]\(n=m=\) 600 & 1 endpoint & Full data & \(<\)0.001 & 0.0289 & 0.0287 & 0.9492 \\ 
   &  & Gehan & \(<\)0.001 & 0.0125 & 0.0126 & <0.001 \\ 
   &  & Peron & \(<\)0.001 & 0.0410 & 0.0406 & 0.9505 \\ 
   [2mm] & 2 endpoints & Full data & \(<\)0.001 & 0.0332 & 0.0329 & 0.9492 \\ 
   &  & Gehan & \(<\)0.001 & 0.0252 & 0.0252 & <0.001 \\ 
   &  & Peron & \(<\)0.001 & 0.0465 & 0.0459 & 0.9466 \\ 
   [2mm] & 3 endpoints & Full data & \(<\)0.001 & 0.0338 & 0.0335 & 0.9493 \\ 
   &  & Gehan & \(<\)0.001 & 0.0273 & 0.0273 & <0.001 \\ 
   &  & Peron & \(<\)0.001 & 0.0466 & 0.0461 & 0.9473 \\ 
   \hline
\end{tabular}
\caption{} 
\label{}
\end{table}
