% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Apr 24 14:35:26 2021
\begin{table}[!h]
\centering
\begin{tabular}{lllllll}
  \hline
sample size & endpoint & scoring rule & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 
  \hline
\(n=m=\) 15/45 & 1 endpoint & Full data & \(<\) 0.001 & 0.1397 & 0.1347 & 0.9417 \\ 
   &  & Gehan & 0.23464 & 0.0653 & 0.0630 & 0.0707 \\ 
   &  & Peron & 0.01146 & 0.1971 & 0.1671 & 0.9173 \\ 
   [2mm] & 2 endpoints & Full data & \(<\) 0.001 & 0.1436 & 0.1380 & 0.9412 \\ 
   &  & Gehan & \(<\) 0.001 & 0.1127 & 0.1093 & 0.8858 \\ 
   &  & Peron & \(<\) 0.001 & 0.1921 & 0.1577 & 0.9034 \\ 
   [2mm] & 3 endpoints & Full data & \(<\) 0.001 & 0.1475 & 0.1419 & 0.9449 \\ 
   &  & Gehan & \(<\) 0.001 & 0.1184 & 0.1142 & 0.8711 \\ 
   &  & Peron & \(<\) 0.001 & 0.1948 & 0.1629 & 0.9194 \\ 
   [4mm]\(n=m=\) 60/180 & 1 endpoint & Full data & \(<\) 0.001 & 0.0691 & 0.0686 & 0.9475 \\ 
   &  & Gehan & 0.23360 & 0.0321 & 0.0317 & <0.001 \\ 
   &  & Peron & 0.00179 & 0.1011 & 0.0952 & 0.9375 \\ 
   [2mm] & 2 endpoints & Full data & \(<\) 0.001 & 0.0704 & 0.0703 & 0.9486 \\ 
   &  & Gehan & \(<\) 0.001 & 0.0559 & 0.0557 & 0.6999 \\ 
   &  & Peron & \(<\) 0.001 & 0.1009 & 0.0929 & 0.9260 \\ 
   [2mm] & 3 endpoints & Full data & \(<\) 0.001 & 0.0722 & 0.0721 & 0.9494 \\ 
   &  & Gehan & \(<\) 0.001 & 0.0584 & 0.0583 & 0.6456 \\ 
   &  & Peron & \(<\) 0.001 & 0.1019 & 0.0946 & 0.9311 \\ 
   [4mm]\(n=m=\) 300/900 & 1 endpoint & Full data & \(<\) 0.001 & 0.0309 & 0.0308 & 0.9486 \\ 
   &  & Gehan & 0.23432 & 0.0142 & 0.0142 & <0.001 \\ 
   &  & Peron & \(<\) 0.001 & 0.0449 & 0.0446 & 0.9486 \\ 
   [2mm] & 2 endpoints & Full data & \(<\) 0.001 & 0.0316 & 0.0316 & 0.9506 \\ 
   &  & Gehan & \(<\) 0.001 & 0.0250 & 0.0251 & 0.0935 \\ 
   &  & Peron & \(<\) 0.001 & 0.0455 & 0.0447 & 0.9431 \\ 
   [2mm] & 3 endpoints & Full data & \(<\) 0.001 & 0.0324 & 0.0324 & 0.9510 \\ 
   &  & Gehan & \(<\) 0.001 & 0.0262 & 0.0262 & 0.0488 \\ 
   &  & Peron & \(<\) 0.001 & 0.0459 & 0.0452 & 0.9462 \\ 
   \hline
\end{tabular}
\caption{} 
\label{}
\end{table}
