% latex table generated in R 4.0.2 by xtable 1.8-4 package

% Wed Mar 31 09:59:06 2021

\begin{table}[!h]

\centering

\begin{tabular}{lllllll}

  \hline

sample size & endpoint & scoring rule & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 

  \hline

\(n=m=\) 15/45 & 1 endpoint & Full data & <0.001 & 0.1512 & 0.1454 & 0.941 \\ 

   &  & Gehan & <0.001 & 0.0678 & 0.0651 & 0.945 \\ 

   &  & Peron & <0.001 & 0.2006 & 0.1692 & 0.899 \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.1649 & 0.1592 & 0.942 \\ 

   &  & Gehan & <0.001 & 0.1419 & 0.1375 & 0.941 \\ 

   &  & Peron & <0.001 & 0.2126 & 0.1828 & 0.912 \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.1754 & 0.1695 & 0.946 \\ 

   &  & Gehan & <0.001 & 0.1562 & 0.1512 & 0.944 \\ 

   &  & Peron & <0.001 & 0.2188 & 0.1941 & 0.926 \\ 

   [4mm]\(n=m=\) 60/180 & 1 endpoint & Full data & <0.001 & 0.0749 & 0.0741 & 0.945 \\ 

   &  & Gehan & <0.001 & 0.0333 & 0.0329 & 0.948 \\ 

   &  & Peron & <0.001 & 0.1005 & 0.0952 & 0.935 \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.0814 & 0.0809 & 0.949 \\ 

   &  & Gehan & <0.001 & 0.0696 & 0.0698 & 0.949 \\ 

   &  & Peron & <0.001 & 0.1050 & 0.1004 & 0.938 \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.0863 & 0.0858 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0763 & 0.0767 & 0.951 \\ 

   &  & Peron & <0.001 & 0.1077 & 0.1042 & 0.943 \\ 

   [4mm]\(n=m=\) 300/900 & 1 endpoint & Full data & <0.001 & 0.0333 & 0.0333 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0148 & 0.0148 & 0.949 \\ 

   &  & Peron & <0.001 & 0.0442 & 0.0438 & 0.947 \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.0363 & 0.0363 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0313 & 0.0313 & 0.951 \\ 

   &  & Peron & <0.001 & 0.0463 & 0.0460 & 0.947 \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.0385 & 0.0385 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0344 & 0.0344 & 0.951 \\ 

   &  & Peron & <0.001 & 0.0475 & 0.0474 & 0.949 \\ 

   \hline

\end{tabular}

\caption{} 

\label{}

\end{table}

