% latex table generated in R 4.0.5 by xtable 1.8-4 package

% Mon Apr 12 09:55:37 2021

\begin{table}[!h]

\centering

\begin{tabular}{lllllll}

  \hline

sample size & \(\tau\) & scoring rule & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 

  \hline

\(n=m=\) 15/45 & 0 & Full data & <0.001 & 0.1757 & 0.1694 & 0.946 \\ 

   &  & Gehan & <0.001 & 0.1239 & 0.1191 & 0.934 \\ 

   &  & Peron & <0.001 & 0.2194 & 0.1985 & 0.936 \\ 

   [2mm] & 0.25 & Full data & <0.001 & 0.1672 & 0.1608 & 0.944 \\ 

   &  & Gehan & <0.001 & 0.0930 & 0.0895 & 0.940 \\ 

   &  & Peron & <0.001 & 0.2124 & 0.1872 & 0.923 \\ 

   [2mm] & 0.5 & Full data & <0.001 & 0.1512 & 0.1454 & 0.941 \\ 

   &  & Gehan & <0.001 & 0.0678 & 0.0651 & 0.945 \\ 

   &  & Peron & <0.001 & 0.2006 & 0.1692 & 0.899 \\ 

   [4mm]\(n=m=\) 60/180 & 0 & Full data & <0.001 & 0.0866 & 0.0858 & 0.947 \\ 

   &  & Gehan & <0.001 & 0.0610 & 0.0606 & 0.946 \\ 

   &  & Peron & <0.001 & 0.1079 & 0.1049 & 0.943 \\ 

   [2mm] & 0.25 & Full data & <0.001 & 0.0827 & 0.0818 & 0.947 \\ 

   &  & Gehan & <0.001 & 0.0457 & 0.0453 & 0.949 \\ 

   &  & Peron & <0.001 & 0.1053 & 0.1013 & 0.942 \\ 

   [2mm] & 0.5 & Full data & <0.001 & 0.0749 & 0.0741 & 0.945 \\ 

   &  & Gehan & <0.001 & 0.0333 & 0.0329 & 0.948 \\ 

   &  & Peron & <0.001 & 0.1005 & 0.0952 & 0.935 \\ 

   [4mm]\(n=m=\) 300/900 & 0 & Full data & <0.001 & 0.0385 & 0.0385 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0272 & 0.0272 & 0.949 \\ 

   &  & Peron & <0.001 & 0.0473 & 0.0473 & 0.951 \\ 

   [2mm] & 0.25 & Full data & <0.001 & 0.0368 & 0.0367 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0203 & 0.0203 & 0.950 \\ 

   &  & Peron & <0.001 & 0.0462 & 0.0461 & 0.949 \\ 

   [2mm] & 0.5 & Full data & <0.001 & 0.0333 & 0.0333 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0148 & 0.0148 & 0.949 \\ 

   &  & Peron & <0.001 & 0.0442 & 0.0438 & 0.947 \\ 

   \hline

\end{tabular}

\caption{} 

\label{}

\end{table}

