% latex table generated in R 4.0.5 by xtable 1.8-4 package

% Mon Apr 12 09:55:34 2021

\begin{table}[!h]

\centering

\begin{tabular}{lllllll}

  \hline

sample size & endpoint & scoring rule & bias & empirical \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & estimated \(\sigma_{\hat{\Delta},\hat{\Delta}}\) & coverage \\ 

  \hline

\(n=m=\) 30 & 1 endpoint & Full data & <0.001 & 0.1293 & 0.1279 & 0.949 \\ 

   &  & Gehan & <0.001 & 0.0578 & 0.0570 & 0.955 \\ 

   &  & Peron & <0.001 & 0.1741 & 0.1572 & 0.930 \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.1410 & 0.1399 & 0.953 \\ 

   &  & Gehan & <0.001 & 0.1221 & 0.1208 & 0.949 \\ 

   &  & Peron & <0.001 & 0.1834 & 0.1680 & 0.934 \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.1498 & 0.1490 & 0.953 \\ 

   &  & Gehan & <0.001 & 0.1337 & 0.1328 & 0.950 \\ 

   &  & Peron & <0.001 & 0.1876 & 0.1761 & 0.943 \\ 

   [4mm]\(n=m=\) 120 & 1 endpoint & Full data & <0.001 & 0.0641 & 0.0644 & 0.952 \\ 

   &  & Gehan & <0.001 & 0.0286 & 0.0286 & 0.953 \\ 

   &  & Peron & <0.001 & 0.0867 & 0.0841 & 0.943 \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.0699 & 0.0703 & 0.951 \\ 

   &  & Gehan & <0.001 & 0.0608 & 0.0607 & 0.951 \\ 

   &  & Peron & <0.001 & 0.0909 & 0.0884 & 0.945 \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.0740 & 0.0745 & 0.953 \\ 

   &  & Gehan & <0.001 & 0.0667 & 0.0666 & 0.952 \\ 

   &  & Peron & <0.001 & 0.0929 & 0.0913 & 0.948 \\ 

   [4mm]\(n=m=\) 600 & 1 endpoint & Full data & <0.001 & 0.0291 & 0.0289 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0128 & 0.0128 & 0.950 \\ 

   &  & Peron & <0.001 & 0.0384 & 0.0381 & 0.950 \\ 

   [2mm] & 2 endpoints & Full data & <0.001 & 0.0317 & 0.0315 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0273 & 0.0272 & 0.951 \\ 

   &  & Peron & <0.001 & 0.0403 & 0.0399 & 0.949 \\ 

   [2mm] & 3 endpoints & Full data & <0.001 & 0.0336 & 0.0333 & 0.950 \\ 

   &  & Gehan & <0.001 & 0.0300 & 0.0298 & 0.951 \\ 

   &  & Peron & <0.001 & 0.0414 & 0.0411 & 0.950 \\ 

   \hline

\end{tabular}

\caption{} 

\label{}

\end{table}

